################################### \u7CFB\u7EDF\u53C2\u6570 \u5F00\u59CB #####################################
server.servlet.context-describe=\u5BB6\u5EAD\u4FE1\u606F\u5E73\u53F0
server.servlet.context-path=/fims
server.port=8888

mybatis.typeAliasesPackage=com.hoomoomoo.fims.app.model
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.mode=HTML5
################################### \u7CFB\u7EDF\u53C2\u6570 \u7ED3\u675F ######################################

################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u5F00\u59CB #################################
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=hoomoomoo
spring.datasource.password=hoomoomoo
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.validation-query=select 1 from dual
################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u7ED3\u675F #################################

################################### \u5B9A\u65F6\u4EFB\u52A1\u53C2\u6570 \u5F00\u59CB ###################################
### \u7EBF\u7A0B\u6570\u91CF
fims.schedule.poolSize=50
### \u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
fims.schedule.threadNamePrefix=task-
### \u4F18\u96C5\u505C\u673A\uFF1A\u7EBF\u7A0B\u6C60\u4E2D\u4EFB\u52A1\u7B49\u5F85\u65F6\u95F4
fims.schedule.awaitTerminationSeconds=60
### \u4F18\u96C5\u505C\u673A\uFF1A\u662F\u5426\u7B49\u5F85\u6240\u6709\u7EBF\u7A0B\u6267\u884C\u5B8C
fims.schedule.waitForTasksToCompleteOnShutdown=true


### \u8BFB\u53D6\u90AE\u4EF6\u5B9A\u65F6\u4EFB\u52A1
fims.schedule.mail=true
### \u8BFB\u53D6\u90AE\u4EF6\u5B9A\u65F6\u4EFB\u52A1 \u6267\u884C\u9891\u7387
fims.schedule.mailCron=0 */1 * * * ?
################################### \u5B9A\u65F6\u4EFB\u52A1\u53C2\u6570 \u7ED3\u675F ###################################

################################### \u90AE\u4EF6\u53C2\u6570 \u5F00\u59CB ########################################
### \u53D1\u9001\u90AE\u4EF6
spring.mail.from=10806623@qq.com
spring.mail.username=10806623
spring.mail.password=wwlgzzqgalrabgea
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.debug=false
spring.mail.default-encoding=UTF-8
### \u8BFB\u53D6\u90AE\u4EF6
spring.mail.subject=xml\u89E3\u6790
spring.mail.receiveHost=imap.qq.com
spring.mail.receiveUsername=10806623
spring.mail.receivePassword=wwlgzzqgalrabgea
spring.mail.receiveProtocol=imap
spring.mail.receiveFolder=INBOX
################################### \u90AE\u4EF6\u53C2\u6570 \u7ED3\u675F ########################################

################################### \u81EA\u5B9A\u4E49\u53C2\u6570 \u5F00\u59CB ######################################
### \u5E94\u7528\u542F\u52A8\u6253\u5370\u914D\u7F6E\u53C2\u6570\u8F6C\u6362\u4E3A*\u8F93\u51FAkey
fims.config.convertOutputKeyword=password,receivePassword
### \u5E94\u7528\u542F\u52A8\u6253\u5370\u914D\u7F6E\u53C2\u6570\u5FFD\u7565key, \u914D\u7F6E\u503C\u5F00\u59CB\u6216\u8005\u7ED3\u675F
fims.config.ignoreOutputKeyword=ignoreOutputKeyword,mybatis,pagehelper,spring.freemarker,swaggerLocation
### \u662F\u5426\u5F00\u542FSwagger
fims.config.swagger=true
### Swagger\u914D\u7F6E\u626B\u63CF\u8DEF\u5F84
fims.config.swaggerLocation=com.hoomoomoo.fims
### \u7CFB\u7EDF\u521D\u59CB\u5316\u6A21\u5F0F 1:\u4E0D\u521D\u59CB\u5316 2:\u5F3A\u5236\u521D\u59CB\u5316 3:\u5F31\u6821\u9A8C\u521D\u59CB\u5316 4:\u5F3A\u6821\u9A8C\u521D\u59CB\u5316
fims.config.initMode=1
################################### \u81EA\u5B9A\u4E49\u53C2\u6570 \u7ED3\u675F ######################################

################################### \u7CFB\u7EDF\u65E5\u5FD7 \u5F00\u59CB ########################################
logging.level.com.hoomoomoo.fims=debug
logging.level.org.springframework=warn
### logging.path \u548C logging.file \u4E0D\u652F\u6301\u540C\u65F6\u8BBE\u7F6E
logging.path=logs
################################### \u7CFB\u7EDF\u65E5\u5FD7 \u7ED3\u675F ########################################

################################### banner \u5F00\u59CB ########################################
banner.help=\u6280\u672F\u652F\u6301\uFF1A10806623@qq.com
################################### banner \u7ED3\u675F ########################################