2017-08-19 familyManage-201708.01-SNAPSHOT 功能 系统初始化：项目工程初始化
2018-08-11 familyManage-201811.01-SNAPSHOT 定版

2018-10-21 system-201810.01-SNAPSHOT 功能 系统初始化：页面框架选型
2018-10-26 system-201810.01-SNAPSHOT 功能 系统初始化：项目工程初始化
2018-10-28 system-201810.01-SNAPSHOT 功能 收入信息
2018-11-18 system-201810.01-SNAPSHOT 功能 角色授权菜单信息
2018-11-22 system-201810.01-SNAPSHOT 功能 角色信息
2018-11-25 system-201810.01-SNAPSHOT 功能 首页菜单
2018-12-01 system-201810.01-SNAPSHOT 功能 用户信息
2018-12-01 system-201810.01-SNAPSHOT 功能 随礼信息
2018-12-03 system-201810.01-SNAPSHOT 功能 登录拦截：未登录访问跳转登录页面
2018-12-03 system-201810.01-SNAPSHOT 功能 字典信息
2018-12-05 system-201810.01-SNAPSHOT 功能 Session处理
2018-12-08 system-201810.01-SNAPSHOT 优化 字典信息列表选值不展示
2018-12-08 system-201810.01-SNAPSHOT 功能 密码修改
2018-12-09 system-201810.01-SNAPSHOT 功能 登录日志信息
2018-12-09 system-201810.01-SNAPSHOT 优化 admin用户展示全部菜单,不管菜单是否授权admin用户
2018-12-10 system-201810.01-SNAPSHOT 优化 404页面风格
2018-12-10 system-201810.01-SNAPSHOT 功能 用户信息密码重置
2018-12-23 system-201810.01-SNAPSHOT 功能 收入预览
2018-12-23 system-201810.01-SNAPSHOT 功能 菜单新图标
2018-12-30 system-201810.01-SNAPSHOT 功能 随礼预览
2018-12-30 system-201810.01-SNAPSHOT 功能 版本信息
2018-12-31 system-201810.01-SNAPSHOT 修复 登录报错
2018-12-31 system-201810.01-SNAPSHOT 优化 随礼信息,送礼人或收礼人必须有一个为当前登录人
2019-01-01 system-201810.01-SNAPSHOT 功能 首页信息
2019-01-05 system-201810.01-SNAPSHOT 功能 参数设置
2019-01-05 system-201810.01-SNAPSHOT 优化 首页点击弹窗
2019-01-12 system-201810.01-SNAPSHOT 修复 首页同比增长率统计异常
2019-01-26 system-201810.01-SNAPSHOT 优化 首页收入同比增长率改为同比增长数
2019-01-26 system-201810.01-SNAPSHOT 优化 系统参数设置页面调整修改按钮大小
2019-01-26 system-201810.01-SNAPSHOT 优化 版本信息页面风格
2019-03-25 system-201810.01-SNAPSHOT 修复 首页同比增长数统计异常,只统计了当月最后一笔收入
2019-03-30 system-201810.01-SNAPSHOT 优化 版本信息页面风格
2019-03-30 system-201810.01-SNAPSHOT 优化 首页页面风格
2019-03-31 system-201810.01-SNAPSHOT 功能 系统初始化接口
2019-03-31 system-201810.01-SNAPSHOT 功能 数据备份
2019-04-05 system-201810.01-SNAPSHOT 优化 数据备份新增选项是否同步下载选项,新增备份文件本地存储
2019-04-05 system-201810.01-SNAPSHOT 优化 系统初始化接口新增密码校验
2019-04-05 system-201810.01-SNAPSHOT 优化 系统菜单加载
2019-04-05 system-201810.01-SNAPSHOT 功能 首页定时刷新
2019-04-06 system-201810.01-SNAPSHOT 功能 数据恢复
2019-04-06 system-201810.01-SNAPSHOT 修复 当前登录用户修改用户代码后退出异常
2019-04-07 system-201810.01-SNAPSHOT 修复 系统初始化接口Jar包运行找不到文件
2019-04-07 system-201810.01-SNAPSHOT 修复 数据备份同步下载文件中文乱码
2019-04-07 system-201810.01-SNAPSHOT 修复 页面删除按钮不可用
2019-04-13 system-201810.01-SNAPSHOT 优化 首页数据动态显示加载
2019-04-21 system-201810.01-SNAPSHOT 优化 首页刷新频率由系统参数控制
2019-04-21 system-201810.01-SNAPSHOT 优化 应用启动新增配置参数是否备份数据
2019-04-25 system-201810.01-SNAPSHOT 功能 邮件读取收入信息
2019-04-25 system-201810.01-SNAPSHOT 优化 邮件处理结果返回信息
2019-05-23 system-201810.01-SNAPSHOT 优化 配置参数设置默认值
2019-05-25 system-201810.01-SNAPSHOT 优化 应用启动数据库备份,邮件读取异常捕获
2019-05-26 system-201810.01-SNAPSHOT 优化 session失效跳转登录页面
2019-06-23 system-201810.01-SNAPSHOT 修复 首页定时任务开启页面无响应
2019-06-23 system-201810.01-SNAPSHOT 功能 使用帮助
2019-06-30 system-201810.01-SNAPSHOT 优化 邮件数据读取存储格式
2019-06-30 system-201810.01-SNAPSHOT 修复 查询条件为空查询不出数据
2019-07-01 system-201810.01-SNAPSHOT 功能 系统升级
2019-07-01 system-201907.01-SNAPSHOT 定版


2019-08-08 fims-201908.01-SNAPSHOT 功能 系统初始化：统一流水号生成、集成Swagger
2019-08-09 fims-201908.01-SNAPSHOT 功能 系统初始化：集成webSocket、工具类
2019-08-10 fims-201908.01-SNAPSHOT 功能 系统初始化：集成freemarker、适配前台页面布局
2019-08-11 fims-201908.01-SNAPSHOT 功能 系统初始化：字典转义、日志输出模板化、前台页面布局整合
2019-08-12 fims-201908.01-SNAPSHOT 功能 系统初始化：日志输出模板化工具类封装、字典转义支持单条数据
2019-08-15 fims-201908.01-SNAPSHOT 功能 系统初始化：dto目录调整为Model目录、返回实体类返回值整合
2019-08-16 fims-201908.01-SNAPSHOT 功能 系统初始化：适配前台页面布局